@font-face
	font-family: "Segoe UI This", sans-serif
	src: url("../fonts/segoeuithis.ttf")

$transition: 0.3s
$black: #000
$white: #fff

*
	outline: none !important

img 
	max-width: 100%
	height: auto

a 
	text-transform: none
	color: inherit


body 
	background: transparent
	display: flex
	flex-direction: column
	min-height: 100vh
	overflow-x: hidden
	width: inherit
	font-family: 'Segoe UI This', sans-serif
	&::-webkit-scrollbar
		width: 5px
		height: 4px
	&::-webkit-scrollbar-track
		background-color: transparent
		border-radius: 4px
	&::-webkit-scrollbar-thumb
		background-color: #888888
		border-radius: 4px
	&:before 
		content: ''
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0
		transition: $transition
		background-image: url(../img/load.jpg)
		background-repeat: no-repeat
		background-position: center center
		background-size: cover
		z-index: 9999
		@media (max-width: 575.98px)
			background-size: 75px

.pace-container
	overflow: hidden
	opacity: 0
	visibility: hidden
	transition: $transition

.pace-done 
	&:before 
		opacity: 0
		visibility: hidden
	.pace-container
		opacity: 1
		visibility: visible

.pace
	pointer-events: none
	user-select: none
	&-inactive
		display: none
	&-progress
		position: fixed
		top: 0
		right: 100%
		width: 100%
		border-top: 3px solid #fff
		z-index: 99999

.home-page
	height: 100vh
	width: 100%
	background-image: url(../img/main-bg.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	.side-icons
		padding: 5px
		display: flex
		align-items: center
		background: transparent
		.btn-icon
			width: 100%
			color: #fff
			text-shadow: 2px 2px 2px #000
			transition: 0.1s
			font-size: 14px
			line-height: 1
			padding: 10px 7px
			border: 1px solid transparent
			border-radius: 0px
			background: transparent
			&:hover
				border: 1px solid #ccc
				background: rgba(255, 255, 255, 0.1)
			img 
				width: auto
				height: 50px

		.icon-text
			text-align: center
			display: block

	.bin 
		height: 100%
		display: flex
		flex-direction: row-reverse
		flex-wrap: wrap
		align-items: flex-end

	.panel
		height: 45px
		width: 100%
		background: #263338
		position: fixed
		left: 0
		bottom: 0
		display: flex
		flex-direction: row
		.display-date
			color: #ffffff
			font-size: 12px
			width: 70px
		.center-block
			height: 100%
			width: 100%
			flex-direction: row
			.open-icon
				width: 45px
				height: 100%
				background: transparent
				padding: 5px
				border-bottom: 2px solid skyblue
				transition: 0.1s
				display: flex
				justify-content: center
				align-items: center
				&:hover 
					background: rgba(255, 255, 255, 0.3)
				img 
					width: auto
					height: 26px
		.right-block
			height: 100%
			width: 100%
			display: flex
			flex-direction: row-reverse

		.panel-btn
			height: 45px

		.panel-right-btn	
			height: 45px
			width: 25px
			padding: 0px 5px	

		.panel-btn, .panel-right-btn
			transition: 0.1s
			background: transparent
			border-radius: 0
			&:hover 
				background: rgba(255, 255, 255, 0.1)
				.fa-windows
					color: #55A7F1
				.split-screen
					background-image: url(../img/split-2.png)
			.split-screen
				width: 18px
				height: 20px
				background-image: url(../img/split.png)
				background-size: contain
				background-repeat: no-repeat
				background-position: center center
				transition: 0.1s

		.lang 
			width: 40px !important
			color: #fff !important
			font-weight: 300
			text-transform: uppercase !important
			font-size: 14px

.fa-windows
	color: #ffffff

.w-45
	width: 45px !important

.w-55
	width: 55px

.close-span
	background-color: red
	padding: 4px 8px
	opacity: 0.5
	transition: 0.1s
	&:hover 
		opacity: 0.75

.hide-span
	background-color: rgba(255, 255, 255, 0.3)
	padding: 4px 8px

.window-span
	background-color: rgba(255, 255, 255, 0.3)
	padding: 0px 3px
	margin: 0px 3px

.modal
	top: 25%
	.modal-header
		padding: 10px 10px
		.btn 
			padding: 0px
			background: transparent
			transition: 0.1s
			&:hover
				background: rgba(210, 210, 210, 0.5)
				border-radius: 0

.close 
	opacity: 1 !important
	&:hover
		opacity: 1 !important
		cursor: default

.modal-backdrop
	pointer-events: none